@primary-color: #d81b60;

html, body { 
  height:100%;
  width:100%;
}

body {
  padding: 0;
  margin: 0;
}

nav .brand-logo {
  margin-left: 10px;
}

abbr {
  cursor: help;
}

blockquote {
  border-left: 5px solid @primary-color;
}

a {
  color: @primary-color;
}

/* Login */

#at-btn {
  background-color: @primary-color;
}


.nav-title {
  margin-left: 10px;
}

/* Search bar */
.input-field input[type=search] ~ .mdi-navigation-close,
.input-field input[type=search] ~ .material-icons,
nav .input-field label i {
  color: @primary-color;
}

nav .input-field label.active i,
.input-field input[type=search] {
  color: @primary-color;
  font-weight: lighter;
  font-size: 200%;
}

.input-field input[type=search]::placeholder {
  color: @primary-color;
}

.search-filter {
  margin-bottom: 2px;
}

/* Spinner */
.loading {
  float: left;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 10000;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: space-around;
  align-items: center;
}

.loading svg path,
.loading svg rect{
  fill: @primary-color;
}

.info-user-add {
  width: 30rem;
  margin: 0 auto;
}

/* + button */
.checkpointsNav .fixed-action-btn {
  z-index: 1000;
}

div.checkpointCheckbox {
  margin-top: 1rem;  
}


/*** Forms ***/
input[required], select[required] {
  background-image: url('/img/icons/required.png'); 
  background-repeat: no-repeat;
  background-position: top right;
}

.thumbnail {
  display: inline-block;
  max-width: 50px;
  max-height: 50px;
  min-width: 50px;
  min-height: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #888;
  background-size: cover;    
}

.gallery-photos {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}





/* Cards Grid */

.grid-checkpoints {
  width:100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.grid-checkpoints .card {
  width: 21rem;
  height: 21rem;
  max-height: 21rem;
  margin: 8px;
  display: inline-block;
}

.card .card-image span.card-title {
  text-transform: uppercase;
  font-size: 100%;
}

.card .card-content span.card-title  {
  font-size: 120%;
}

/* Maps in the tabs panel */

#__blaze-root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.tab-panel {
  width: 100%;
  margin: 0;
  max-height: 100%;
  position: relative; 
  height: ~'calc(100% - 64px - 48px - 56px - 2px)'; /* TODO recalcular para otros tamaños */
  overflow-y: scroll;
}

.map-container {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
}

/* Infowindows of the checkpoint map */
.card.infoWindow-checkpoint {
  width: 16rem;
  height: 16rem;
  max-height: 16rem;
  margin: 4px;
}

.card.infoWindow-checkpoint .card-content, .card.infoWindow-checkpoint .card-reveal {
  padding: 5px;
}

.card-reveal .row {
  margin-bottom: 0;
}

/* 
  ==============
  Profile forms
  ==============
*/
form .privacy-policy {
  color: #9e9e9e;
  text-align: justify;
}

/* 
  ========================
  Header of form editions
  ========================
*/
nav.editionFormHeader {
  margin-bottom: 2rem;
}


.mapCompetition-container {
  margin-top: -29px;
  height: ~'calc(100% - 65px)'; 
}

/* 
  ==============
  New Checkpoint forms
  ==============
*/

#picture-preview i {
  color: #ffffff;
}

/* Municipality */
div.municipalityField .input-field {
  margin-top: -2rem;
}

/* Errors */
form .red-text {
  margin-top: -1rem;
  margin-left: 3rem;
  font-size: smaller;
}
.row-form-map {
  margin-top: -20px;
}

.icon-group {
  margin-top: 1.5rem;
}

.row-form-map #newCheckpointMap-container, .row-form-map #editCheckpointMap-container {
  height: 20rem;
}

.row-form-map {
  padding-left: 0;
  position: relative;
}

.col-form-map {
  position: relative;
}

.row-form-map #init-message-map {
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  padding: 0 0.75rem;
  text-align: center;
  width: ~'calc(100% - 1.5rem)';
  height: 20rem;
  left: 0.75rem;
  top: 0;
  z-index: 99;   
  color: #ffffff;
  background-color: rgba(0,0,0, 0.5);
}

.switch-row {
  margin-left: 0.7rem;
}

.text-message-map {
  width: auto;
  font-family: 'Roboto','sans-serif';
  font-size: 120%;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 5px;
}

#newCheckpointMap-container .btn-floating, #editCheckpointMap-container .btn-floating {
  position: absolute;
  z-index: 50;
  top: 10px;
  left: 20px;
}

.buttons {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.buttons button {
  margin: 0 4px;
}

div.picture.placeholder {
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background: #8a8a8a;
}

div.picture {
  margin: 5px 0 5px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-start;
  background-size: cover;    
  max-width: 100px;
  max-height: 100px;
  min-width: 100px;
  min-height: 100px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* Login Buttons */
div#login-buttons, div#login-buttons div.login-link-and-dropdown-list {
  display: inline-block;
  line-height: 64px; /* Ojo con otras resoluciones */
}

div#login-buttons #login-dropdown-list a.login-close-text {
  font-size: 0;
}

div#login-buttons #login-dropdown-list a.login-close-text:after {
  font-size: 20px;
  display: inline-block; 
  content: url('/img/icons/ic_close_black_24px.svg');
}

// Like z-depth-4
div#login-buttons .accounts-dialog {
  border-radius: 0;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .4);
}

div#login-buttons .login-button {
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 2rem;
  text-transform: uppercase;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

nav .goBack-button i {
  color: #ffffff;
  padding: 0 1rem;
}


/* Accounts */
.accounts-dialog {
  margin: 0 1rem 0 1rem;
}

.userManagement-container {
  margin-top: 1rem;
}

#login-buttons a {
  text-decoration: none;
  display: block;
}

div#login-buttons, div#login-buttons div.login-link-and-dropdown-list {
  display: inline-block;
  line-height: 64px; /* Ojo con otras resoluciones */
}


/* Dashboard startup */
.homeDashboard {
  width: 100%;
  height: ~'calc(100% - 5rem)';
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.homeDashboard .card {
  width: 35rem;
}
.homeDashboard .card .card-image img {
  max-width: 100%;
  width: auto;
}
.homeDashboard .card .card-title {
  margin-top: 0;
}


.at-form {
  background: rgba(255, 255, 255, 0.8);
}

.at-form .at-pwd-form,
.at-form .at-title,
.at-form .at-signup-link,
.at-form .at-terms-link,
.at-form .at-signin-link {
  margin: 0 24px;
}

/* Admin */
/* User accounts */

#updaterolesbtn {
  display: none;
}

.error-container header {
  height: 5rem;
  width: 100%;
  text-align: center;
  padding: 0 24px;
}

.error-container h1 {
}

.error-container .error-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.5);
} 

/* User admin */
.adminAccounts-container {    
}

.coverpicture, .error-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('/img/wasp_nest.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;   
}
  
/* Admin Users table */
.usersTable form label {
  font-size: 0;
  padding: 0;
}
.usersTable form div.input {
  display: inline-block;
  width: 2.3rem;
}

.usersTable thead th:last-child {
  width: calc(6 * 3rem);
}


.stopwatch {
  top: 2rem;
  left: 45%;
  width: 5.6em;
  height: 1.5em;
  line-height: 1.5em;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .6);
  color: white;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  font-size: 300%;
}

.infoWindow-checkpoint-race caption {
  text-transform: uppercase;
  color: #d81b60;
}
.infoWindow-checkpoint-race tbody.first tr td {
  padding: 5px;
  margin: 0;
}
.infoWindow-checkpoint-race {
  padding-left: 1em;
}
.infoWindow-checkpoint-race tr td i.up {
  color: #4caf50;
}

.infoWindow-checkpoint-race tbody.first tr.break {
  background-color: #fce4ec;
}

#finishCompetition-button {
  background-color: #263238;
}

#startCompetition-button {
  background-color: #c0ca33;
}

li.resultLive {
  height: 1em;
}

.stopwatch-btn {
  top: 2rem;
}

.assign-bibs-button {
  top: 5em;

}